.main-container {
    display: grid;
    grid-row-gap: 2px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60px 40px auto 60px;
    min-height: 100vh;

}

header {
    text-align: center;
    background-color: #5f5f6a;
    grid-column: 1 / -1;
}

nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: #5f5f5f;
    box-shadow: 0 4px 2px -2px gray;
}

main {
    background-color: white;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    box-shadow: 0 -4px 2px -2px gray;
    background-color: #5f5f5f;
    color: white;
}

.App{
    padding: 0;
    margin: 0;
}
